{
  "name": "file-node",
  "version": "4.3.0",
  "description": "ArtemidaGre's site",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "npm i && node index"
  },
  "author": "ArtemidaGre",
  "license": "ISC",
  "dependencies": {
    "animejs": "^3.2.1",
    "bouncy": "^3.2.2",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "hbs": "^4.2.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "request": "^2.88.2",
    "sqlite3": "^5.1.6"
  }
}
